{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/DemoApp.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"--non-interactive",
				"--project",
				"${workspaceFolder}/DemoApp.csproj",
				"--launch-profile",
				"http"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				}
			},
			"problemMatcher": {
				"owner": "dotnet-watch",
				"source": "dotnet-watch",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.*)\\((\\d+),(\\d+)\\):\\s+(error|warning)\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".",
					"endsPattern": ".*(Now listening on:|Hot reload enabled|dotnet watch 🚀).*"
				}
			},
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": false
			}
		}
	]
}
